apiVersion: v1
kind: Secret
metadata:
    name: example-secret
    namespace: default
type: Opaque
data:
    admin-password: ENC[AES256_GCM,data:s+D95HMD+MdMXICQLZg0wMFmPr0tczUq/igf3tdrUg==,iv:llhVGpswN8AS+EVVF9WeEFsd/R6DjvDWDAmzCaKTvsI=,tag:qgKRy2/FZzyXxu6N+vgvUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1km50yt89npfghhnk4j6xrf0cxhvefd2vr9aj9z70ycfsgu2q73jqg7f7f4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzbmkyTDg4bHhXOUppdnV4
            YjNYdFA5QUVjZEE1SDFNeUR6alJoK1lRSUR3ClYwaEJmNUU5eG14ZFg5NnE4cVYw
            cGpZMDFrV3BzQS9nNFBzLzF3VWxiVVEKLS0tIDRLWHBQL3VLVGNiVDVRVGpqdW5H
            dVZQbE5iLzA4UmVHL1NLK1BRVGs2Q3cKlFMc42MJ3Oir29p7TFzFZMG/yPLCVP5v
            g+0uNOV+RiDI0NUIdYoH/hWOdCN09vh4cgGutTkAO5oMEEkGkTCftg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-21T14:12:58Z"
    mac: ENC[AES256_GCM,data:lT0xqD782vFKfd4m9UjGBB3k2Sgn3duJvGJTtBfEhafnspUVGlq8l/+I3hV1dfRros4T+bPELmE0fspvdwspQ654A8YmnMfMK7sKU2Jf+ZwrQtkGWUkGCKMJMMXW5Jo74Iu7m+a4tbe56WHiGIs2jTqJVgAVPDKaX2IcLRt7X0E=,iv:gLOpq51Hmfq1jWCAMOpTDuIVic//N/J+Z08t0c12wFk=,tag:RmbfwbxbO5JrVLimvH9lSA==,type:str]
    pgp: []
    encrypted_regex: ^.*(user|password|token)
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: example-secret2
    namespace: default
type: Opaque
data:
    admin-password: ENC[AES256_GCM,data:wIWwOInMuC4wmIPPIe53/4/mD22ovrBqA3cCSpGVXA==,iv:M3NS6kAj+szhPo1y0dbjVPwLxQ8PRPh8Evip0/qXDEI=,tag:y5pdfDIWYKVOxPxIDB/IzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1km50yt89npfghhnk4j6xrf0cxhvefd2vr9aj9z70ycfsgu2q73jqg7f7f4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzbmkyTDg4bHhXOUppdnV4
            YjNYdFA5QUVjZEE1SDFNeUR6alJoK1lRSUR3ClYwaEJmNUU5eG14ZFg5NnE4cVYw
            cGpZMDFrV3BzQS9nNFBzLzF3VWxiVVEKLS0tIDRLWHBQL3VLVGNiVDVRVGpqdW5H
            dVZQbE5iLzA4UmVHL1NLK1BRVGs2Q3cKlFMc42MJ3Oir29p7TFzFZMG/yPLCVP5v
            g+0uNOV+RiDI0NUIdYoH/hWOdCN09vh4cgGutTkAO5oMEEkGkTCftg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-21T14:12:58Z"
    mac: ENC[AES256_GCM,data:lT0xqD782vFKfd4m9UjGBB3k2Sgn3duJvGJTtBfEhafnspUVGlq8l/+I3hV1dfRros4T+bPELmE0fspvdwspQ654A8YmnMfMK7sKU2Jf+ZwrQtkGWUkGCKMJMMXW5Jo74Iu7m+a4tbe56WHiGIs2jTqJVgAVPDKaX2IcLRt7X0E=,iv:gLOpq51Hmfq1jWCAMOpTDuIVic//N/J+Z08t0c12wFk=,tag:RmbfwbxbO5JrVLimvH9lSA==,type:str]
    pgp: []
    encrypted_regex: ^.*(user|password|token)
    version: 3.7.3
