apiVersion: v1
data:
    accesskey: ENC[AES256_GCM,data:WmdeuFrintVRo8RqSh9gU3KUdqjm7OE8gj1opBKJE+2oizNJTKx5RZZd4L0=,iv:dqD1/P8A80LRQCfC+tcKPrl7JF06updOq/uuBsTJFtk=,tag:EGni18BpKzEe2BgYlcB28A==,type:str]
    secretkey: ENC[AES256_GCM,data:TfBScujyhkcnkQE+d9uNZ09qJt5cX23LXTwi9lUmH7rxCYFTr1T8S1H7BzE=,iv:2pmW3+D74kwgfaSVQQickUVD+0+5jQbsi6LgOfWIiUU=,tag:hsz4RXbh8sTxsWzL+E4rfQ==,type:str]
kind: Secret
metadata:
    name: artifacts-s3
    namespace: argo-events
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1km50yt89npfghhnk4j6xrf0cxhvefd2vr9aj9z70ycfsgu2q73jqg7f7f4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZnhZaG5VSm1VbDJXS2c2
            OWdPV0VhQzl5S3JZZWt0NGsvWDJBeWRkVFQwCnNxM0JuL2J0N05ib1FNWEJSVUVv
            cHgvUjhKWm4yVUN4a0hpNE1sWnNyencKLS0tIE15UXVkcFZLemZLVmlEREpWcTBI
            VnVsa2RkK25LR3VYc2NqUi9ZVDFXajQK9yuFBM0W/JJFzsDSRji86+5XIQNaTo0b
            ERRdl+HIPv6BLTxwN4doKZkpWjSJtngYyhIkvJIZ+eqxdkCkDtDXWg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age107e7w608czn3n7hquwe49g5589yzwrtd7dcll9g9d9uvnhqnldgsvr8fsh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TFNTYVY4T1h6SFBDbEV1
            V2owbWkyKzhZYy9vdnh5SFdBOElmcWpLMFRJClM5NmdYc2NnN2ZsMmxwNjZrd0Vm
            bWJqLzFLd3hMdk5hVmVNQ01TMUxydm8KLS0tIFdQM2kveE9VNTZ5amhsZmVSYlJG
            dkh4eWVoSVpGZ2hwdUN2S2MwSExxRXMKmAIuilo1Bu1FvcS5kPi1Un62WJAnPGn+
            SU9mNcn6UXLRDe6QzieKvhcYClx82XSSAtIkQb6KNv29z2WizzuL4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-28T15:56:05Z"
    mac: ENC[AES256_GCM,data:KNHGeU6sQ/O+ZyrUKLveG7osD9ruZgN179Q9MwxnGT1t9Np0uyO04T6ocgP7qhHJjz2GW9hpdaKNlA/CvY3O1mOHbKJ5tAys7fnaBgjOOIZulXXlTdBEFBRBI6WRO3i4heN0JZTihWf2QU/l0X5qXanxXyc22HEYqYl7mF/ALSE=,iv:L9LZccPpx08tAUOvaOaaHtD38tFAnXvdCivrrxgir2c=,tag:AgGnh6mfbP/zQvDOZ6BuQQ==,type:str]
    pgp: []
    encrypted_regex: ^.*(user|password|token|key)
    version: 3.9.3
