apiVersion: v1
kind: Secret
metadata:
  name: example-secret
  namespace: default
type: Opaque
data:
  admin-password: ENC[AES256_GCM,data:swm6U2Y4m2P/YhJL0SxkwTJu2GJb9O7AIBGTzsrMTnZPjzbGumOSFnMXBtM=,iv:n4+SngCiBZf30yXQFZ5voQTDnm4nvjxoUuCyhZwHnzU=,tag:k/h8W8ZYN8qXQWduvJmKLQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1km50yt89npfghhnk4j6xrf0cxhvefd2vr9aj9z70ycfsgu2q73jqg7f7f4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnaTd0OFZNd2d6TzVzSmhM
        UThqcSswdDhFN2lwem9iUlR1ZkVkNFdUUGlZCnNxM0dPejhENUFsbUR4MG5QY0lw
        bk93amU3RXBSNTRKMEZ1dk9iM1BMREUKLS0tIFRkMHYzUjE4MDlPZWJyWmJIVDRi
        N2NOT3B1YnZ4Y1hOc1FRVWRwMGszeFEK9JeQpwkwpqbU5hvBFkGA3VqRk5S1Y1qj
        TCRWiqanEf7lw2gyiHOtL11vLmQ2S91W1hOgMltI+JS6tXLtXjMMXQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-21T15:53:55Z"
  mac: ENC[AES256_GCM,data:calPwfr//6cuYgqopWaLPOfPteK7mwdSvyGpBLQNbj2gHtpQkn+AfGJJocXhrD67tNmKiHUcAhMogTx8RAokaBioDZ+Mbk8Mln1w1OFr22SNaHR25rUQbjzOzJCqsSE9EOc6HNNTNtWtexHxHHrTIArCZS/AaZFuewkQeNKBSAs=,iv:0CDGgCFnxiq4t3/uIHpQVWR6CFdF/J5qqugs2Hs6140=,tag:ELhXBDHnDoOqfsUlqoqt8g==,type:str]
  pgp: []
  encrypted_regex: ^.*(user|password|token)
  version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
  name: example-secret2
  namespace: default
type: Opaque
data:
  admin-password: ENC[AES256_GCM,data:5ZIwpGPWHjJSl+uwDgN0itbCrNzSeg1hqsszNc8FhB272UBnKVKE0nhmrEs=,iv:njxE3h/Rjl1EaDj7hpxKWCyiceR8gMBAAnKLjNLvD8E=,tag:wGhYejqQ5n0WlkYlRc6Wjw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1km50yt89npfghhnk4j6xrf0cxhvefd2vr9aj9z70ycfsgu2q73jqg7f7f4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnaTd0OFZNd2d6TzVzSmhM
        UThqcSswdDhFN2lwem9iUlR1ZkVkNFdUUGlZCnNxM0dPejhENUFsbUR4MG5QY0lw
        bk93amU3RXBSNTRKMEZ1dk9iM1BMREUKLS0tIFRkMHYzUjE4MDlPZWJyWmJIVDRi
        N2NOT3B1YnZ4Y1hOc1FRVWRwMGszeFEK9JeQpwkwpqbU5hvBFkGA3VqRk5S1Y1qj
        TCRWiqanEf7lw2gyiHOtL11vLmQ2S91W1hOgMltI+JS6tXLtXjMMXQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-21T15:53:55Z"
  mac: ENC[AES256_GCM,data:calPwfr//6cuYgqopWaLPOfPteK7mwdSvyGpBLQNbj2gHtpQkn+AfGJJocXhrD67tNmKiHUcAhMogTx8RAokaBioDZ+Mbk8Mln1w1OFr22SNaHR25rUQbjzOzJCqsSE9EOc6HNNTNtWtexHxHHrTIArCZS/AaZFuewkQeNKBSAs=,iv:0CDGgCFnxiq4t3/uIHpQVWR6CFdF/J5qqugs2Hs6140=,tag:ELhXBDHnDoOqfsUlqoqt8g==,type:str]
  pgp: []
  encrypted_regex: ^.*(user|password|token)
  version: 3.7.3
